spring.application.name=BudgetInvestment
spring.datasource.url=jdbc:mysql://localhost:3306/budget_investment
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver